{
  "name": "kickback",
  "version": "0.1.0",
  "description": "Kickback a simple AJAX / XHR module with using  native promises and as many XHR2 features as possible",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kickback",
    "async",
    "request",
    "ajax",
    "xhr",
    "xhr2"
  ],
  "author": "Eric Andre",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0"
  }
}
